# teladoc-test

./: .gitignore  README.md  Rerunner.xml  TestNg.xml  pom.xml
features/teladoc/: Way2Automation.feature
resources/: log4j.properties
resources/runnerscript/: local_test_runner.sh
src/main/java/com/teladoc/framework/browser/: Browser.java  BrowserType.java
src/main/java/com/teladoc/framework/config/: Constants.java  GlobalConfig.java  GlobalConfig.properties  GlobalConfigReader.java
src/main/java/com/teladoc/framework/controls/: BrowserActions.java  BrowserCommands.java  BrowserExtraction.java  BrowserNavigation.java  BrowserValidation.java  BrowserWaits.java
src/main/java/com/teladoc/framework/exceptionhandling/: TelaDocCustomException.java
src/main/java/com/teladoc/framework/factories/: GetBaseUrlFactory.java
src/main/java/com/teladoc/framework/helper/: CucumberHelper.java  SeleniumHelper.java  WaitHelper.java
src/main/java/com/teladoc/framework/utilities/: LogUtil.java  ScreenShotUtil.java  WebElementAssertUtility.java
src/test/java/pages/: BasePage.java
src/test/java/pages/teladoc/webtables/: AddUser.java  WebTable.java
src/test/java/rerunner/: FailedScenariosRunner.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: Hooks.java
src/test/java/steps/webtables/: AddUserSteps.java  WebTableSteps.java
