log4jPropertiesFile=./resources/log4j.properties
log4jFolderPath=log.txt
featuresFolder=/ui-automation/Features
screenShotFolder=/screenshots
apiKey=9UfshnstaiUz7JEGOg6QeSuI8UydFRei
serverId=iraatljd
serverDomain=iraatljd.mailosaur.net
