Thu Jul 09 14:48:15 IST 2020
name=LoggingConfig
appenders=a_console, a_rolling
rootLogger.level=info
rootLogger.appenderRefs=ar_console,ar_rolling
rootLogger.appenderRef.ar_rolling.ref=DailyRollingAppender
rootLogger.appenderRef.ar_console.ref=StdoutAppender

appender.a_console.type=Console
appender.a_console.name=StdoutAppender
appender.a_console.layout.type=PatternLayout
appender.a_console.layout.pattern=${date:yyyy-MM-dd_hh-mm-ss} %highlight{%level}{FATAL\=bg_red, ERROR\=red, WARN\=yellow, INFO\=green, DEBUG\=blue} - %msg%n

appender.a_rolling.type=RollingFile
appender.a_rolling.name=DailyRollingAppender
appender.a_rolling.layout.pattern=%d{ISO8601} %-5p [%X{scenarioName}] - %m%n
appender.a_rolling.layout.type=PatternLayout
appender.a_rolling.policies.type=Policies
appender.a_rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.a_rolling.policies.size.size=10MB
appender.a_rolling.strategy.type = DefaultRolloverStrategy
appender.a_rolling.strategy.max = 5
appender.a_rolling.fileName = Logs/log4j2.log
appender.a_rolling.filePattern = ./Logs/log4j2-%d{yyyy-MM-dd}-%i.log
